﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{3A4D76E6-F370-4454-B0FE-5DB7738A257B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A4D76E6-F370-4454-B0FE-5DB7738A257B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A4D76E6-F370-4454-B0FE-5DB7738A257B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A4D76E6-F370-4454-B0FE-5DB7738A257B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A4D76E6-F370-4454-B0FE-5DB7738A257B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
